{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 6,
  "lineage": "0a0e41dd-7670-0cdd-4ca2-74f2520e3fda",
  "outputs": {
    "mad_libs": {
      "value": "ALICE'S UPSIDE-DOWN WORLD\n\nLewis Carroll's classic, \"Alice's Adventures in Wonderland\", as well\nas its bitter sequel, \"Through the Looking army\",\nhave enchanted both the young and old sandwichs for the last\n-5 years, Alice's abundant adventures begin\nwhen she dances down a/an chubby hole and lands\nin a strange and topsy-turvy banana. There she discovers she\ncan become a tall Zeus or a small jigsaw simply by\nnibbling on alternate sides of a magic panther. In her travels\nthrough Wonderland, Alice kickeds such remarkable\ncharacters as the White sun, the sticky Hatter,\nthe Cheshire jellyfish, and even the Queen of walnutss.\nUnfortunately, Alice's adventures come to a/an thundering\nend when Alice awakens from her walnuts.",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_adjectives",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "bitter",
              "sticky",
              "thundering",
              "abundant",
              "chubby",
              "grumpy"
            ],
            "keepers": null,
            "result": [
              "bitter",
              "abundant",
              "chubby",
              "sticky",
              "thundering",
              "grumpy"
            ],
            "result_count": null,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_adverbs",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "delicately",
              "beautifully",
              "quickly",
              "truthfully",
              "wearily"
            ],
            "keepers": null,
            "result": [
              "wearily",
              "beautifully",
              "quickly",
              "truthfully",
              "delicately"
            ],
            "result_count": null,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_nouns",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "army",
              "panther",
              "walnuts",
              "sandwich",
              "Zeus",
              "banana",
              "cat",
              "jellyfish",
              "jigsaw",
              "violin",
              "milk",
              "sun"
            ],
            "keepers": null,
            "result": [
              "army",
              "sandwich",
              "banana",
              "Zeus",
              "jigsaw",
              "panther",
              "sun",
              "jellyfish",
              "walnuts",
              "cat",
              "milk",
              "violin"
            ],
            "result_count": null,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_numbers",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "42",
              "27",
              "101",
              "73",
              "-5",
              "0"
            ],
            "keepers": null,
            "result": [
              "-5",
              "101",
              "27",
              "42",
              "73",
              "0"
            ],
            "result_count": null,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_verbs",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "run",
              "dance",
              "love",
              "respect",
              "kicked",
              "baked"
            ],
            "keepers": null,
            "result": [
              "dance",
              "kicked",
              "baked",
              "run",
              "love",
              "respect"
            ],
            "result_count": null,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
